
spring.datasource.url=jdbc:mysql://localhost:3306/rest_api_spring_boot?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ENC(tEB3EWpTmAqcre73ghQ0hQ==)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update